[flake8]
max-line-length = 100
exclude =
    docs,
    # avoid spurious "unused import"
    */__init__.py,
    */api.py,
ignore =
    # Whitespace before ':' (black compatibility)
    E203,
    # Too many leading '#' for block comment
    E266,
    # Expected 2 blank lines, found 0
    E302,
    # Line too long (let Black deal with line-lenght)
    E501,
    # Do not use variables named 'I', 'O', or 'l'
    E741,
    # Line break occurred before a binary operator (black compatibility)
    W503,
